# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#a89984"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fbf1c7"

# Background color of selected item in processes box
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#3c3836"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fbf1c7"

# Box outline and divider line color
theme[cpu_box]="#fbf1c7"
theme[mem_box]="#fbf1c7"
theme[net_box]="#fbf1c7"
theme[proc_box]="#fbf1c7"
theme[div_line]="#504945"

# CPU gradient — Gruvbox Green → Yellow → Red
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Temperature gradient — Blue → Yellow → Red
theme[temp_start]="#83a598"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# Free memory — Aqua → Green → Bright Green
theme[free_start]="#689d6a"
theme[free_mid]="#8ec07c"
theme[free_end]="#b8bb26"

# Cached memory — Blue → Aqua
theme[cached_start]="#458588"
theme[cached_mid]="#83a598"
theme[cached_end]="#8ec07c"

# Available memory — Green spectrum
theme[available_start]="#98971a"
theme[available_mid]="#b8bb26"
theme[available_end]="#8ec07c"

# Used memory — Yellow → Orange → Red
theme[used_start]="#d79921"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"

# Download — Blue spectrum
theme[download_start]="#458588"
theme[download_mid]="#83a598"
theme[download_end]="#fbf1c7"

# Upload — Magenta spectrum
theme[upload_start]="#b16286"
theme[upload_mid]="#d3869b"
theme[upload_end]="#fbf1c7"
