# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#a89984"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fbf1c7"

# Background color of selected item in processes box
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#3c3836"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fbf1c7"

# Box outline and divider line color
theme[cpu_box]="#fbf1c7"
theme[mem_box]="#fbf1c7"
theme[net_box]="#fbf1c7"
theme[proc_box]="#fbf1c7"
theme[div_line]="#504945"

# Gradient for all meters and graphs
theme[temp_start]="#a89984"
theme[temp_mid]="#ebdbb2"
theme[temp_end]="#fb4934"


theme[cpu_start]="#a89984"
theme[cpu_mid]="#ebdbb2"
theme[cpu_end]="#fbf1c7"


theme[free_start]="#a89984"
theme[free_mid]="#ebdbb2"
theme[free_end]="#fbf1c7"


theme[cached_start]="#a89984"
theme[cached_mid]="#ebdbb2"
theme[cached_end]="#fbf1c7"


theme[available_start]="#a89984"
theme[available_mid]="#ebdbb2"
theme[available_end]="#fbf1c7"


theme[used_start]="#a89984"
theme[used_mid]="#ebdbb2"
theme[used_end]="#fbf1c7"


theme[download_start]="#a89984"
theme[download_mid]="#ebdbb2"
theme[download_end]="#fbf1c7"


theme[upload_start]="#a89984"
theme[upload_mid]="#ebdbb2"
theme[upload_end]="#fbf1c7"
